# TrackMe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dungle/getlocationsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dungle/trackme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungle/getlocationsample/: App.kt  Constant.kt  Status.kt
app/src/main/java/com/dungle/getlocationsample/data/local/: AppDatabase.kt  Converters.kt  LocalSessionDataSource.kt  SessionDao.kt
app/src/main/java/com/dungle/getlocationsample/data/local/model/: LocalSession.kt
app/src/main/java/com/dungle/getlocationsample/data/repo/: SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/dungle/getlocationsample/data/session/local/: AppDatabase.kt  Converters.kt  SessionDao.kt  (+1 more)
app/src/main/java/com/dungle/getlocationsample/data/source/: SessionDataSource.kt
app/src/main/java/com/dungle/getlocationsample/di/module/: AppModule.kt  RepositoryModule.kt  ViewmodelModule.kt
app/src/main/java/com/dungle/getlocationsample/model/: BaseEvent.kt  PermissionResultModel.kt  Session.kt
app/src/main/java/com/dungle/getlocationsample/model/wrapper/: DataExceptionHandler.kt  DataResult.kt  VolatileLiveData.kt
app/src/main/java/com/dungle/getlocationsample/serivce/: LocationUpdatesService.kt
app/src/main/java/com/dungle/getlocationsample/service/: LocationTrackerService.kt  LocationUpdatesService.kt
app/src/main/java/com/dungle/getlocationsample/ui/: HistoryFragment.kt  MainActivity.kt  SessionAdapter.kt  SessionViewModel.kt
app/src/main/java/com/dungle/getlocationsample/ui/history/: HistoryFragment.kt
app/src/main/java/com/dungle/getlocationsample/ui/main/: MainActivity.kt
app/src/main/java/com/dungle/getlocationsample/ui/record/: RecordFragment.kt
app/src/main/java/com/dungle/getlocationsample/ui/viewmodel/: SessionViewModel.kt
app/src/main/java/com/dungle/getlocationsample/util/: DeviceDimensionsHelper.kt  LocationHelper.kt  LocationUpdateUtils.kt  StopwatchHelper.kt  Util.kt
app/src/main/java/com/dungle/trackme/: App.kt  Constant.kt  Status.kt
app/src/main/java/com/dungle/trackme/di/module/: AppModule.kt
app/src/main/java/com/dungle/trackme/model/: Session.kt
app/src/main/java/com/dungle/trackme/model/wrapper/: DataExceptionHandler.kt  DataResult.kt  VolatileLiveData.kt
app/src/main/java/com/dungle/trackme/service/: LocationTrackerService.kt
app/src/main/java/com/dungle/trackme/ui/: SessionAdapter.kt
app/src/main/java/com/dungle/trackme/ui/history/: HistoryFragment.kt
app/src/main/java/com/dungle/trackme/ui/main/: MainActivity.kt
app/src/main/java/com/dungle/trackme/ui/record/: RecordFragment.kt
app/src/main/java/com/dungle/trackme/ui/viewmodel/: SessionViewModel.kt
app/src/main/java/com/dungle/trackme/util/: DeviceDimensionsHelper.kt  LocationUpdateUtils.kt  StopwatchHelper.kt  Util.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_record.xml  ic_start_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_record.xml  history_fragment.xml  item_session.xml  layout_end_marker.xml  layout_start_marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dungle/getlocationsample/: ExampleUnitTest.kt
app/src/test/java/com/dungle/trackme/: ExampleUnitTest.kt
(+13 files in other folders)
