<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.dungle.getlocationsample.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/action_historyFragment_to_recordFragment"
            app:destination="@id/recordFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.dungle.getlocationsample.ui.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/action_recordFragment_to_historyFragment"
            app:destination="@id/historyFragment" />

        <argument
            android:name="isStartTracking"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>