<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.record.RecordFragment"
    tools:ignore="MissingConstraints">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liteMode="true"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/fInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:constraint_referenced_ids="tvDistanceLabel, tvDistance, tvAvgSpeedLabel, tvAvgSpeed,tvTimeLabel,  tvTime"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toTopOf="@id/fButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map" />

    <TextView
        android:id="@+id/tvDistanceLabel"
        style="@style/CommonTextViewStyle"
        android:text="@string/tv_distance_label" />

    <TextView
        android:padding="20dp"
        android:id="@+id/tvDistance"
        style="@style/CommonTextViewStyle"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/tvAvgSpeedLabel"
        style="@style/CommonTextViewStyle"
        android:text="@string/tv_speed_label" />

    <TextView
        android:padding="20dp"
        android:id="@+id/tvAvgSpeed"
        style="@style/CommonTextViewStyle"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tvTimeLabel"
        style="@style/CommonTextViewStyle"
        android:text="@string/tv_time_label" />

    <TextView
        android:padding="20dp"
        android:id="@+id/tvTime"
        style="@style/CommonTextViewStyle"
        android:textSize="26sp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/fButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="ivPause, ivResume, ivStop"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/ivResume"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_resume"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivStop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_stop"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>