<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    map:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/ivMap"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@id/flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:constraint_referenced_ids="tvDistance, vFirstDivider, tvAvgSpeed,vSecondDivider, tvTime"
        app:flow_wrapMode="aligned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMap" />

    <TextView
        android:id="@+id/tvDistance"
        style="@style/CommonTextViewStyle" />

    <View
        android:id="@+id/vFirstDivider"
        android:layout_width="1dp"
        android:layout_height="17dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tvAvgSpeed"
        style="@style/CommonTextViewStyle" />

    <View
        android:id="@+id/vSecondDivider"
        android:layout_width="1dp"
        android:layout_height="17dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/CommonTextViewStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>